:root { font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif; }
body { margin: 0; background: #f6f7f9; color: #222; }
.container { max-width: 1100px; margin: 0 auto; padding: 1rem; }
header { background: #0c7; color: #fff; }
nav { display: flex; align-items: center; justify-content: space-between; padding: .75rem 1rem; }
nav a { color: #fff; text-decoration: none; margin-right: 1rem; font-weight: 600; }
nav .right { display: flex; gap: 1rem; align-items: center; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 1rem; }
.card { background: #fff; border-radius: 10px; padding: 1rem; box-shadow: 0 4px 12px rgba(0,0,0,0.06); display: flex; flex-direction: column; }
.card img { width: 100%; height: 150px; object-fit: cover; border-radius: 8px; }
.card h3 { margin: .6rem 0 .3rem; font-size: 1.05rem; }
.muted { color: #6b7280; font-size: .9rem; }
.price { font-weight: 700; margin: .5rem 0; }
button { padding: .55rem .8rem; border-radius: 8px; border: none; cursor: pointer; }
.btn { background: #0c7; color: white; }
.btn.secondary { background: #0aa; }
.table { width: 100%; border-collapse: collapse; background: #fff; border-radius: 10px; overflow: hidden; }
.table th, .table td { padding: .75rem; border-bottom: 1px solid #eee; }
.table th { background: #f1f5f9; text-align: left; }
.qty { display: inline-flex; align-items: center; gap: .5rem; }
.totals { display: flex; justify-content: flex-end; margin-top: 1rem; font-size: 1.1rem; }
footer { text-align: center; padding: 2rem 1rem; color: #6b7280; }
